<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3db82463-363b-4a45-a669-32fc323c75ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/AddressBookService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3eede347-8d60-4760-be97-9e19250d3b4d" SourceId="1" SourceUrl="http://localhost:8734/AddressBookService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a92a8fd7-a44c-4417-8139-77b70f68c8c2" SourceId="1" SourceUrl="http://localhost:8734/AddressBookService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1ff35b8c-1d3e-469b-84c6-0f08aba6a2e2" SourceId="1" SourceUrl="http://localhost:8734/AddressBookService/mex" />
    <MetadataFile FileName="AddressBookService.xsd" MetadataType="Schema" ID="0815fde4-f837-4796-b2db-c461910205a6" SourceId="1" SourceUrl="http://localhost:8734/AddressBookService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>